{
  "name": "angularflow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "turbo": "^2.5.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=18"
  }
}
