{
  "globalEnv": ["NODE_ENV", "UMAMI_WEBSITE_ID"],
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint:check": {
      "dependsOn": ["^lint:check"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "api:report": {
      "dependsOn": ["^api:report"]
    },
    "api:check": {
      "dependsOn": ["^api:check"]
    },
    "api:update": {
      "dependsOn": ["^api:update"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "dependsOn": ["^build"]
    },
    "docs:dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    }
  }
}
